hihi paar infos für dich

⠀⠀⠀⠀⢀⡴⣄⠀⠀⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⠃⠀⠀⠀                                                                                                                                                                                        
⠀⠀⠀⣰⠋⠀⠈⠓⠒⠒⠒⠚⠈⢳⡄⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀                                                                                                                                                                                        
⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣤⣤⣤⣤⣤⣿⣿⣄⠀⠀⠀⠀                                                                                                                                                                                        
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠙⣷⡴⠶⣦                                                                                                                                                                                        
⠀⠀⢷⡀⠀⠉⠉⠀⠀⠀⠉⠉⠀⠀⣠⡿⠀⠀⠀⢀⣀⣠⣤⠿⠞⠛⠋                                                                                                                                                                                        
⣠⠾⠋⠙⣶⠤⠤⠤⠤⣤⡤⠤⠤⠞⣠⡴⠶⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀                                                                                                                                                                                        
⠛⠒⠛⠉⠉⠀⠀⠀⣴⠟⢃⡴⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                                                                        
⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠋⠀⠀



wie schon gesagt bitte ändern die grösse und namen nicht und alles muss in png format sein 
(sonst wird es krebs bei programieren)                                                                   
                                            ╱|、
                          		   (˚ˎ 。7  
                                            |、˜〵          
                                            じしˍ,)ノ   

in ordner menu ändern bitte nicht viel also kannst schon was ändern aber da muss der koncept so zu 90% stimen
andre auch halte dich an dem konzept aber kannst kreativ werden
                                                                                          


                                                    			     
　　　　　                                                         ／＞　　フ
　　　　　                                                        | 　_　 _|
　 　　                                                       　／` ミ＿xノ
　　 　                                                       /　　　 　 |
　　　                                                       /           


am meisten prio haben: player, enemy, weapons


					  /\   /\
					ฅ( • ﻌ • ฅ)
  					\\     \\
    				         \       \
       				           \   _  \
         		                    \ |  \ |\__
          			             \〕   \〕   \                                                                     
                                                                                         
                                                                                                                                          
                                                                                         
ich danke dir aufjeden fall du bist mein retung
               		  

                         ∧ ,,, ∧
			(  ̳• · • ̳)
			/    づ♡      
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                                                                                                                                        